{
  "name": "zuzalu-oracle",
  "version": "0.0.1",
  "license": "MIT",
  "contributors": [
    {
      "name": "Mark Tyneway",
      "email": "mark.tyneway@gmail.com"
    },
    {
      "name": "Odysseas.eth",
      "email": "odyslam@gmail.com"
    }
  ],
  "scripts": {
    "test": "forge test",
    "prettier": "prettier --write 'src/**/*.sol' 'test/**/*.sol'",
    "coverage": "forge coverage --report lcov",
    "types": "forge inspect ZuzaluOracle abi > ZuzaluOracle.abi && typechain --target=ethers-v5 && rm ZuzaluOracle.abi"
  },
  "dependencies": {
    "@semaphore-protocol/contracts": "^3.7.0",
    "@types/node": "^18.15.11",
    "@types/node-fetch": "^2.6.3",
    "ds-test": "https://github.com/dapphub/ds-test#cd98eff28324bfac652e63a239a60632a761790b",
    "ethers": "^6.3.0",
    "forge-std": "https://github.com/foundry-rs/forge-std#b971f66b8416e3b09f240f6ee7230ad3bdb13c19",
    "solmate": "^6.7.0",
    "ts-node": "^10.9.1"
  }
}
